<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
    background-color: red;
    font-size: 75px;
    color: azure;
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
  top: 0;
  left: 0;
   } 
   p>p{
  
  color: white

   }

   div>div{
 position: absolute;left: 0; right: 0; top: 200px;bottom: 200px;
background-color: blue;
   }

   div>div>div{
    position: absolute;left:40%; right: 60%; top :5px ;
    
    border-radius: 50%;
    height: 260px; width: 260px;
  background-color: white;
  color: black;
  
    
    

   
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>